[gd_scene load_steps=4 format=3 uid="uid://ypmcvmr8j8iq"]

[ext_resource type="Script" path="res://scenes/game/characters/extras/period.gd" id="1_177y2"]
[ext_resource type="Texture2D" uid="uid://jqakxkxjubw" path="res://assets/period.png" id="2_4cb0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbkru"]
size = Vector2(18, 17)

[node name="period" type="CharacterBody2D" groups=["period"]]
position = Vector2(0, 1)
script = ExtResource("1_177y2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.125, 8.625)
scale = Vector2(5.91667, 5.58333)
texture = ExtResource("2_4cb0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 8.5)
shape = SubResource("RectangleShape2D_cbkru")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(9, 8)
target_position = Vector2(0, 35)
