[gd_scene load_steps=4 format=3 uid="uid://bhq8v055jxk0w"]

[ext_resource type="Script" path="res://scenes/game/characters/extras/right_parens.gd" id="1_fpelr"]
[ext_resource type="Texture2D" uid="uid://crice03rvh7m6" path="res://assets/rightparens.png" id="2_5bmpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbtq7"]
size = Vector2(21, 78)

[node name="right_parens" type="CharacterBody2D" groups=["parens"]]
position = Vector2(25, -2)
script = ExtResource("1_fpelr")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.92857, 2.66667)
texture = ExtResource("2_5bmpm")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 41)
shape = SubResource("RectangleShape2D_lbtq7")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(14, 41)
target_position = Vector2(0, 3909)
