[gd_scene load_steps=4 format=3 uid="uid://c7320xkoqwmce"]

[ext_resource type="Texture2D" uid="uid://bf281x8q075fu" path="res://assets/highlevelcast.png" id="1_136b3"]
[ext_resource type="Script" path="res://scenes/game/characters/higherlevel/FalseSlime.gd" id="1_tfd0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li3aw"]
size = Vector2(16.75, 11.5)

[node name="False" type="CharacterBody2D" groups=["bool"]]
scale = Vector2(4, 4)
script = ExtResource("1_tfd0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_136b3")
centered = false
region_enabled = true
region_rect = Rect2(1, 13, 17, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.625, 5.75)
shape = SubResource("RectangleShape2D_li3aw")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8.5, 5.75)
